
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Quest_For_Health
spring.datasource.username= lukas
spring.datasource.password= lukas
spring.datasource.autoCommit=true
server.error.include-message=always
logging.file.name=./log/quest-for-health.log
logging.level.root=INFO
